# Qpid JNDI Properties
java.naming.factory.initial =  org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.dellConnectionFactory = amqp://otherapps4swag.eastus.cloudapp.azure.com:5672?jms.username=admin&jms.password=bXFhZG1pbkAxMjMK
queue.myQueueLookup = dellQueue1
